<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        h1{         
         text-shadow: 5px 5px 10px red;
        }
        body{
            background-image: url(CS9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    .content{
        position: relative;
        z-index: 1;
        margin: auto;
        margin-top: 200px;
        color: white;
        text-align: center;
        padding: 10px;
        height: 300px;
        width: 400px;
        background: rgb(0,0,0,0.5);
        border-radius: 20px;
    }
   </style>
    <body>
        <div class="content">
        <i><h1>Description</h1></i>
        <p><h4>Findsy is an exclusive clothing store where you can wear your comfort as well as the fashion.<br>
        we hope you find our page helpful and if there are any remarks or queries please let us know by reaching out the contact page.<br>
        Thank you for being with us!</h4></p>
        <li><a href="ClothingStore.html"><input type="button" value="Exit"></a></li>
        </div>
    </body>
</html>