<!DOCTYPE html>
<head>
     <title>Clothing Store</title>
     <style>
        h1{         
         text-shadow: 5px 5px 10px red;
        }
        h2{
         text-shadow:  5px 5px 10px  red ,10px 10px 20px yellow;
         
        }
   </style>
    <style>
        .container {
                margin: 0 auto;
                background: black;
                box-sizing: border-box;
             }
               /* Smartphones (portait and landscape )----------  */
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }
            /* tablets , iPads (portait and landscape )----------  */
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }
          /* Low resolution Desktops and laptops ----------  */
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
          /* High  resolution Desktops and laptops ----------  */
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
        body{
            background-image: url(home.jpg);
            background-repeat: no-repeat;
            background-size: 1600px 900px;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Registration.html">Register</a></li>
            <li><a href="Login.html"><input type="button" value="Login"></a></li>
        </ul>
    </nav>
    <h1>Findsy&copy;| ClothingStore</h1>
    <marquee><p>Welcome to our Clothing store! Happy Shopping...</p></marquee>
    <footer>
        <p>&copy;2024 My Findsy. All rights reserved.</p>
    </footer>
</body>
</html>