<html>
    <head>
        <TITLE>Contact</TITLE>
    </head>
    <style>
        h1{         
         text-shadow: 5px 5px 10px red;
        }
        .content{
        position: relative;
        z-index: 1;
        margin: auto;
        color: white;
        text-align: center;
        padding: 10px;
        height: 300px;
        width: 300px;
        background: rgb(0,0,0,0.5);
        border-radius: 20px;
    }
   </style>
    <style>
        body {
            background-image: url(ContactUs.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <center>
            <div class="content">
        <h1>Contact Us</h1>
        <form action="ClothingStore.html">
        Phone Number: +91 9863849240 <br>
        Email: <a href="mailto:findsy@gmail.com">findsy@gmail.com</a><br>
        Comments: 
        <br>
        <textarea name="message" cols="35" row="45">
        textarea...
        </textarea><br>
        <input type="submit">
    </center>
        </form>
    </div>
    </body>
</html>