<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: rgb(218, 0, 0);
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(190, 231, 10);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(39, 116, 160);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(204, 109, 45);
                        }
                    }
              h1{
               text-shadow: 5px 5px 10px rgb(247, 100, 196);
              }
              h2{
               text-shadow:  5px 5px 10px   goldenrod;
               
              }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #000000;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
            <div class="logo"></div><i><h1>Findsy&copy; |Clothing Store</i></h1></a>
        <ul>
            <li><a href="https://www.google.co.in/">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contactus.html">Contact</a></li>
            <li><a href="Reg.html">Login</a></li>
        </ul>
    </nav></div>
    <i><h2>Wear your comfort...</h2></i>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>
